<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasudha's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33); 
            color: white;
            font-family:'poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(169, 169, 239);
            font-size: 1.1rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection div> {
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }

        .purple{
            color: grey;
        }
        .text-gray{
            color: rgb(134, 134, 234);
        }
        #element{
            color: grey;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;


        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: rgb(166, 166, 251);
            width: 150px;
            font-size: 12px;


        }
        footer{
            background-color: rgb(13, 11, 24);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;

        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
  <head>
  </head>
        <nav>
            <div class="left">Vasudha Mahajan</div>
            <div class="right">
                <ul>
                     <li><a href="/">HOME</a></li>
                     <li><a href="/">ABOUT</a></li>
                     <li><a href="https://aquamarine-joellyn-76.tiiny.site">CERTIFICATIONS</a></li>
                     <li><a href="&lt;a href=//www.linkedin.com/in/vasudha-mahajan-42a06321b/">PROJECTS</a></li>
                     <li><a href="https://www.linkedin.com/in/vasudha-mahajan-42a06321b/">LET'S CONNECT</a></li>


                </ul>  

            </div>
        </nav>
    </head>
    <header>
    </header>
      <main>
           <section class="firstSection">
              <div class="leftSection">
                "Hello, I'm <span class="purple">Vasudha</span>
                <div>a creative web developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Linkeldn</button>
                    <button class="btn">Github</button>
                </div>
              </div>
              <div class="rightSection">
<img src="soft3.png" alt="">             
              </div>
                
           </section>
        <hr>   
          <section class="secondSection">   
            <span class="text-gray">What I have Done So Far</span>
            <h1>Experience</h1>

            <div class="box">

                   <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web Developer Internship Internpe (2024)
                    </div>   
                    <div class="vertical-desc">
                        I completed a web development internship at Internpe, where I built websites using HTML, CSS, and JavaScript, and collaborated with the team members.
                    </div>                   
                   </div>
                   <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Research Analyst (2022-2023)
                    </div>   
                    <div class="vertical-desc">
                        Examine and Validate the accuracy of the data to ensure that it produces meaningful information. researching, analyzing, interpreting, and presenting data related to markets, operations,economics, customers.
                    </div>   
                   </div>


                   <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Intern Python (2021)
                    </div>   
                    <div class="vertical-desc">
                        Implementation functionality as per client requirements using python language.
                        Worked closely with team members to deliver product on time.(by IT Digi Solution)
                    </div>    
                   </div>

                   <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Intern Corejava (2019-2020)
                    </div>   
                    <div class="vertical-desc">
                             A core Java mini project,the Banking Management System aimed to streamline and automate various banking operations through a user-friendly and
                             efficient software solution.( By R3 Systems Pvt ltd, Nashik).
                    </div>   
                   </div>
                   
                </div>
                

          </section>
      </main>
      <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vasudha's Developer</h3>
            </div>
            <div class="footer-second">
            <ul>
                <li> HOME</li>
                <li> ABOUT</li>
                <li> CERTIFICATIONS</li>
                <li> PROJECTS</li>
                <li> LET'S CONNECT</li>
            </ul>
            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        <div class="footer-rights">
        vasuportfolio.com | all rights are reserved
        </div>
        </div>
      </footer>

      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Lets Connect', 'over a Cup of tea'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>